<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/xcats_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="toggleXCatButtonText"
        android:text="@string/greetings_hello_xcats"
        app:layout_anchorGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toastButton" />

    <TextView
        android:id="@+id/howManyStudentsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="How many X-Cats students are here today?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.Xcats2021Intro2.PopupOverlay" />

    <RadioGroup
        android:id="@+id/numberOfStudentsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howManyStudentsText"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="439dp">

        <RadioButton
            android:id="@+id/radioButton0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <include
            android:id="@+id/include"
            layout="@layout/content_main"
            app:layout_anchor="@+id/xcats_button"
            app:layout_anchorGravity="center" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/peopleInAttendanceRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfStudentsRadioGroup">

        <TextView
            android:id="@+id/peopleInattendanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="People in attendance"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="587dp" />

        <RadioButton
            android:id="@+id/radioButtonSad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sad_number_text" />

        <RadioButton
            android:id="@+id/radioButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok_number_text" />

        <RadioButton
            android:id="@+id/radioButtonHappy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/happy_number_text" />

    </RadioGroup>

    <Button
        android:id="@+id/allianceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="toggleAllianceButtonText"
        android:text="Alliance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xcats_button" />

    <Button
        android:id="@+id/toastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="Toast Students"
        app:layout_constraintEnd_toStartOf="@+id/toastStudentsButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleInAttendanceRadioGroup" />

    <Button
        android:id="@+id/toastStudentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast People"
        app:layout_constraintBottom_toBottomOf="@+id/toastButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toastButton"
        app:layout_constraintTop_toTopOf="@+id/toastButton" />


</androidx.constraintlayout.widget.ConstraintLayout>